Release Name: {{ .Release.Name }}
Namespace: {{ .Release.Namespace }}
Chart: {{ .Chart.Name }} v{{ .Chart.Version }}
App Version: {{ .Chart.AppVersion }}

#####################
# DEPLOYMENT STATUS #
#####################

To verify the deployment status, run:
  kubectl get pods -n {{ .Release.Namespace }} -l "app.kubernetes.io/instance={{ .Release.Name }}"

To monitor the pods in real-time:
  kubectl get pods -n {{ .Release.Namespace }} -l "app.kubernetes.io/instance={{ .Release.Name }}" --watch

###########################
# ACCESSING THE DASHBOARD #
###########################
{{- if .Values.ingress.enabled }}

The dashboard is accessible via Ingress at:
{{- range $host := .Values.ingress.hosts }}
  {{- range .paths }}
  http{{ if $.Values.ingress.tls }}s{{ end }}://{{ $host.host }}{{ .path }}
  {{- end }}
{{- end }}
{{- else if contains "NodePort" .Values.service.type }}

The dashboard is accessible via NodePort. To access it:
  export NODE_PORT=$(kubectl get svc -n {{ .Release.Namespace }} {{ include "simple-krr-dashboard.fullname" . }} -o jsonpath='{.spec.ports[0].nodePort}')
  export NODE_IP=$(kubectl get nodes -n {{ .Release.Namespace }} -o jsonpath='{.items[0].status.addresses[0].address}')
  echo "Access dashboard at: http://${NODE_IP}:${NODE_PORT}"
{{- else if contains "LoadBalancer" .Values.service.type }}

The dashboard is accessible via LoadBalancer. Note that it may take a few minutes for the external IP to be provisioned.
  kubectl get svc -n {{ .Release.Namespace }} {{ include "simple-krr-dashboard.fullname" . }} --watch
  export SERVICE_IP=$(kubectl get svc -n {{ .Release.Namespace }} {{ include "simple-krr-dashboard.fullname" . }} -o jsonpath='{.status.loadBalancer.ingress[0].ip}')
  echo "Access dashboard at: http://${SERVICE_IP}:{{ .Values.service.port }}"
{{- else }}

The dashboard is accessible via port-forward (ClusterIP service):
  export POD_NAME=$(kubectl get pods -n {{ .Release.Namespace }} -l "app.kubernetes.io/instance={{ .Release.Name }}" -o jsonpath='{.items[0].metadata.name}')
  kubectl port-forward -n {{ .Release.Namespace }} ${POD_NAME} {{ .Values.service.port }}:{{ .Values.service.port }}

Then open: http://localhost:{{ .Values.service.port }}
{{- end }}

#####################
# JOB CONFIGURATION #
#####################
{{- if .Values.job.enabled }}

CronJob Monitoring:
  The CronJob is enabled and will execute on schedule: {{ .Values.job.schedule }}
  To view scheduled job executions:
    kubectl get cronjobs -n {{ .Release.Namespace }} -l "app.kubernetes.io/instance={{ .Release.Name }}"
  To view job execution history:
    kubectl get jobs -n {{ .Release.Namespace }} -l "app.kubernetes.io/instance={{ .Release.Name }}"
{{- else }}

CronJob Monitoring:
  The CronJob is currently disabled. Enable it by setting job.enabled: true
{{- end }}

{{- if .Values.job.initialJob }}

Initial Job:
  An initial job will run on first deployment to generate the baseline KRR report.
  Monitor its progress with:
    kubectl get jobs -n {{ .Release.Namespace }} -l "app.kubernetes.io/instance={{ .Release.Name }}" --sort-by=.metadata.creationTimestamp
{{- end }}

############################
# LOGS AND TROUBLESHOOTING #
############################

View application logs:
  kubectl logs -n {{ .Release.Namespace }} -l "app.kubernetes.io/instance={{ .Release.Name }}" -f

View job logs:
  kubectl logs -n {{ .Release.Namespace }} -l "job-name={{ include "simple-krr-dashboard.fullname" . }}-get-krr-report" -f

Describe pod for events and status:
  export POD_NAME=$(kubectl get pods -n {{ .Release.Namespace }} -l "app.kubernetes.io/instance={{ .Release.Name }}" -o jsonpath='{.items[0].metadata.name}')
  kubectl describe pod -n {{ .Release.Namespace }} ${POD_NAME}

#################
# CONFIGURATION #
#################

For configuration details, environment variables, and usage instructions:
  https://github.com/linkedin/simple-krr-dashboard

Current Helm Values:
  kubectl get secret -n {{ .Release.Namespace }} {{ .Release.Name }} -o jsonpath='{.data.values\.yaml}' | base64 -d | head -50
